{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InstituteContext": "Server=JAVIERPNZ;Database=AcademicInstitute;User ID=academicinstitute;Password=123456institute;MultipleActiveResultSets=true"
  }
}
